{
	"folders": [
		{
			"name": "Project_Anvil",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/mnt/95c77047-fc78-4a40-889e-0b9085d4a262/unreal_Engine/UnrealEngine-4.25.4-release"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"tuple": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"array": "cpp",
			"utility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
